[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg
parts += robot code-analysis
package-name = collective.themefragments
package-extras = [test]
test-eggs = Pillow
versions = versions

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src

[instance]
zope-conf-additional =

[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework [debug]

[versions]
setuptools =
zc.buildout =
